{
  "name": "gzhc-official-website",
  "version": "1.0.0",
  "description": "海鹚官网改版",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.11.102:2015/pll513/gzhc-official-website.git"
  },
  "author": "浦岸峰",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "webpack": "^2.2.1"
  }
}
